{
  "name": "admin-portal",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node --env-file-if-exists=.env node_modules/next/dist/bin/next start",
    "preview": "next build && npm run start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "flatpickr": "^4.6.13",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-flatpickr": "^4.0.11"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
